body {
    margin: 0 auto;
}
.negativ {
    color: red;
}

.positiv {
    color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(9) 1fr ;
    grid-auto-rows: auto;
    /* justify-content: space-evenly; */
    justify-content: center;
    text-align: center;
    grid-gap: 1em;
}

.user-input {
    border: #C0C0C0 solid 6px;
    border-radius: 15px;
    grid-row: 3/5;
    grid-column: 3/6;
    padding: 0;
    text-align: center;
    font-size: 100%;
}

#add {
    grid-column: 1/3;
    grid-row: 3/5;
    width: 7em;
    height: 7em;
    font-size: 100%;
}

#sub {
    grid-column: 6/7;
    grid-row: 3/5;
    width: 7em;
    height: 7em;
    font-size: 100%;

}
#result {
    font-size: 10em;
    grid-row: 1;
    grid-column: 3/6;
    text-align: center;
}

.button {
    border-radius: 15px;
    background-color: #C0C0C0;
    padding: 0;
    color: white;
}